virtualchest {
  TextTitle = "test"
  Rows = 6
  AcceptableActionIntervalTick = 10
  UpdateIntervalTick = 20
  Slot0 = [
    {
      Item {
        ItemType = "minecraft:wool"
        UnsafeDamage = 2
        Count = 1
        ItemLore = [
          "&a&l收购"
          "&b左键点击一次出售 &e1 &b个"
          "&b左键Shift点击一次出售 &e64 &b个"
          "&6价格：&d5.0&a金币&d一个"
        ]
      }
      PrimaryAction {
        Command = """cost-item:1;
                       cost: totaleconomy:dollar:-5.0;
                       sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update test %player%"
        KeepInventoryOpen = true
      }
      PrimaryShiftAction {
        Command = """cost-item:64;
                       cost: totaleconomy:dollar:-320.0;
                       sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update test %player%"
        KeepInventoryOpen = true
      }
    }
  ]
  Slot1 = [
    {
      Item {
        ItemType = "minecraft:planks"
        UnsafeDamage = 2
        Count = 1
        ItemLore = [
          "&a&l收购"
          "&b左键点击一次出售 &e1 &b个"
          "&b左键Shift点击一次出售 &e64 &b个"
          "&6价格：&d5.0&a金币&d一个"
        ]
      }
      PrimaryAction {
        Command = """cost-item:1;
                       cost: totaleconomy:dollar:-5.0;
                       sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update test %player%"
        KeepInventoryOpen = true
      }
      PrimaryShiftAction {
        Command = """cost-item:64;
                       cost: totaleconomy:dollar:-320.0;
                       sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update test %player%"
        KeepInventoryOpen = true
      }
    }
  ]
}