virtualchest {
  TextTitle = "test"
  Rows = 6
  AcceptableActionIntervalTick = 10
  UpdateIntervalTick = 20
  Slot0 = [
    {
      Item {
        ItemType = "minecraft:wool"
        UnsafeDamage = 2
        Count = 1
        ItemLore = [
          "&a&l出售"
          "&b左键点击一次购买 &e1 &b个"
          "&b左键Shift点击一次购买 &e64 &b个"
          "&6价格：&d4.0&a金币&d一个"
        ]
        PrimaryAction {
          Command = """cost: totaleconomy:dollar:4.0;
                                             console: give %player_name% minecraft:wool 1 2;
                                             sound: minecraft:block.note.hat"""
          CommandAfter = "console: vc update test %player%"
          KeepInventoryOpen = true
        }
        PrimaryShiftAction {
          Command = """cost: totaleconomy:dollar:256.0;
                                              console: give %player_name% minecraft:wool 64 2;
                                              sound: minecraft:block.note.hat"""
          CommandAfter = "console: vc update test %player%"
          KeepInventoryOpen = true
        }
        Requirements = "%economy_balance_dollar% >= 256.0"
      }
      Item_1 {
        ItemType = "minecraft:wool"
        UnsafeDamage = 2
        Count = 1
        ItemLore = [
          "&a&l出售"
          "&b左键点击一次购买 &e1 &b个"
          "&6价格：&d4.0&a金币&d一个"
        ]
        PrimaryAction {
          Command = """cost: totaleconomy:dollar:4.0;
                                             console: give %player_name% minecraft:wool 1 2;
                                             sound: minecraft:block.note.hat"""
          CommandAfter = "console: vc update test %player%"
          KeepInventoryOpen = true
        }
        Requirements = "%economy_balance_dollar% >= 4.0"
      }
      Item_2 {
        ItemType = "minecraft:wool"
        UnsafeDamage = 2
        Count = 1
        ItemLore = [
          "&a&l出售"
          "&b左键点击一次购买 &e1 &b个"
          "&6价格：&d4.0&a金币&d一个"
        ]
        Requirements = "%economy_balance_dollar% < 4.0"
      }
    }
  ]
}