virtualchest {
  TextTitle = "shop"
  Rows = 6
  TriggerItem {
    ItemType = "minecraft:clock"
    EnablePrimaryAction = false
    EnableSecondaryAction = true
  }
  AcceptableActionIntervalTick = 10
  UpdateIntervalTick = 5
  Slot0 = [
    {
      Item {
        Count = 16
        ItemType = "minecraft:wool"
        UnsafeDamage = 0
        ItemLore = [
          "&a&l出售"
          "&f&l左键点击购买 &e&l1&f&l 个"
          "&f&lShift左键点击购买 &e&l16 &f个"
          "&6&l价格：&d&l10/一个"
        ]
      }
      PrimaryAction {
        Command = """cost: totaleconomy:dollar:10;
                              console: give %player_name% minecraft:wool 1 0;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      PrimaryShiftAction {
        Command = """cost: totaleconomy:dollar:160.0;
                              console: give %player_name% minecraft:wool 16 0;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      Requirements = "%economy_balance_dollar% >= 160.0"
    }
    {
      Item {
        Count = 16
        ItemType = "minecraft:wool"
        UnsafeDamage = 0
        ItemLore = [
          "&a&l出售"
          "&f&l左键点击购买 &e&l1 &f&l个"
          "&6&l价格：&d&l10/一个"
        ]
      }
      PrimaryAction {
        Command = """cost: totaleconomy:dollar:10;
                              console: give %player_name% minecraft:wool 1 0;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      Requirements = "%economy_balance_dollar% >= 10.0"
    }
    {
      Item {
        Count = 16
        ItemType = "minecraft:wool"
        UnsafeDamage = 0
        ItemLore = [
          "&a&l出售"
          "&4&l你没有足够的钱！"
          "&6&l价格：&d&l10/一个"
        ]
      }
      Requirements = "%economy_balance_dollar% < 10.0"
    }
  ]
  Slot1 = [
    {
      Item {
        Count = 16
        ItemType = "minecraft:planks"
        UnsafeDamage = 1
        ItemLore = [
          "&a&l出售"
          "&f&l左键点击购买 &e&l1&f&l 个"
          "&f&lShift左键点击购买 &e&l16 &f个"
          "&6&l价格：&d&l1/一个"
        ]
      }
      PrimaryAction {
        Command = """cost: totaleconomy:dollar:1;
                              console: give %player_name% minecraft:planks 1 1;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      PrimaryShiftAction {
        Command = """cost: totaleconomy:dollar:16.0;
                              console: give %player_name% minecraft:planks 16 1;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      Requirements = "%economy_balance_dollar% >= 16.0"
    }
    {
      Item {
        Count = 16
        ItemType = "minecraft:planks"
        UnsafeDamage = 1
        ItemLore = [
          "&a&l出售"
          "&f&l左键点击购买 &e&l1 &f&l个"
          "&6&l价格：&d&l1/一个"
        ]
      }
      PrimaryAction {
        Command = """cost: totaleconomy:dollar:1;
                              console: give %player_name% minecraft:planks 1 1;
                              sound: minecraft:block.note.hat"""
        CommandAfter = "console: vc update shop %player%"
        KeepInventoryOpen = true
      }
      Requirements = "%economy_balance_dollar% >= 1.0"
    }
    {
      Item {
        Count = 16
        ItemType = "minecraft:planks"
        UnsafeDamage = 1
        ItemLore = [
          "&a&l出售"
          "&4&l你没有足够的钱！"
          "&6&l价格：&d&l1/一个"
        ]
      }
      Requirements = "%economy_balance_dollar% < 1.0"
    }
  ]
}