virtualchest {
  TextTitle = "shop"
  Rows = 3
  TriggerItem {
    ItemType = "minecraft:clock"
    EnablePrimaryAction = true
    EnableSecondaryAction = true
  }
  AcceptableActionIntervalTick = 10
  UpdateIntervalTick = 10
  Slot3 = [
  {
    Item {
      Count = "64"
      ItemType = "minecraft:wool"
      UnsafeDamage = "3"
      ItemLore = [
        "&a&l出售"
        "&f&l左键点击购买 &e&l &f&1个"
        "&f&Shift左键点击购买 &e&l64 &f个"
        "&6&l价格：&d&l30/一个"
      ]
    }
    PrimaryAction {
      Command = """cost: totaleconomy:dollar:30;
                              console: give %player_name% minecraft:wool 1 3;
                              sound: minecraft:block.note.hat"""
      CommandAfter = "console: vc update shop %player%"
      KeepInventoryOpen = true
    }
    PrimaryShiftAction {
      Command = """cost: totaleconomy:dollar:1920.0;
                              console: give %player_name% shop 64 3;
                              sound: minecraft:block.note.hat"""
      CommandAfter = "console: vc update shop %player%"
      KeepInventoryOpen = true
    }
    Requirements = "%economy_balance_dollar% >= 1920.0"
  }
  {
    Item {
      Count = "64"
      ItemType = "minecraft:wool"
      UnsafeDamage = "3"
      ItemLore = [
        "&a&l出售"
        "&f&左键点击购买 &e&l &f&1个"
        "&6&l价格：&d&l30/一个"
      ]
    }
    PrimaryAction {
      Command = """cost: totaleconomy:dollar:30;
                              console: give %player_name% minecraft:wool 1 3;
                              sound: minecraft:block.note.hat"""
      CommandAfter = "console: vc update shop %player%"
      KeepInventoryOpen = true
    }
    Requirements = "%economy_balance_dollar% >= 30.0"
  }
  {
    Item {
      Count = "64"
      ItemType = "minecraft:wool"
      UnsafeDamage = "3"
      ItemLore = [
        "&a&l出售"
        "&4&l你没有足够的钱！"
        "&6&l价格：&d&l30/一个"
      ]
    }
    Requirements = "%economy_balance_dollar% < 30.0"
  }
 ]
}