Slot3 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 20 <= 10"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 20 > 10"
  }
]
Slot4 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 20 <= 10"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 20 > 10"
  }
]
Slot5 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 20 <= 10"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 20 > 10"
  }
]