Slot1 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 40 <= 20"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 40 > 20"
  }
]
Slot3 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 40 <= 20"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 40 > 20"
  }
]
Slot44 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 40 <= 20"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 40 > 20"
  }
]
Slot32 = [
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 1
      DisplayName = ""
    }
    Requirements = "tick % 40 <= 20"
  }
  {
    Item {
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 2
      DisplayName = ""
    }
    Requirements = "tick % 40 > 20"
  }
]